VITE_APP_NAME="Interview Mate AI"
VITE_API_BASE_URL="https://api.interviewmate.ai/api"
VITE_SOCKET_URL="https://api.interviewmate.ai"
VITE_GOOGLE_CLIENT_ID=""
VITE_RAZORPAY_KEY_ID="rzp_live_SSfvwx5yuN47CO"
VITE_FIREBASE_API_KEY="AIzaSyBm7m2N-8Jva0N2DXhrOc9dn5KzQQh2Y6E"
VITE_FIREBASE_AUTH_DOMAIN="interview-mate-ai-22c61.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="interview-mate-ai-22c61"
VITE_FIREBASE_STORAGE_BUCKET="interview-mate-ai-22c61.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1077667393417"
VITE_FIREBASE_APP_ID="1:1077667393417:web:bbb8f7b298e38ed2a67b58"
